@

@media only screen and (max-width: 640px) {
  .logo, .logo-container {
    display: none;
  }

  .title {
    margin-top: 10px;
    font-size: 17px;
  }

  .container {
    flex-direction: column;
    width: 90vw;
  }

  .button-container {
    margin: auto;
  }

  .details {
    float:none;
  }

  .details-link {
    text-decoration: none;
    height: 37px;
    width: 166px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .details-link:hover .details {
    cursor: pointer;
    background-color: #b8b8b8
  }

  .meta-container {
    margin: 10px;
  }

  .callout {
    width: 90vw;
  }

}
@media only screen and (min-width: 641px) and (max-width: 900px){
  .callout{
    width: 90vw;
  }
  .container {
    flex-direction:row;
    width: 90vw;
  }
}
@media only screen and (min-width: 901px) {
  header {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 80vw;
  }

  .container {
    flex-direction: row;
    width: 80vw;
  }

  .logo {
    display: block;
    width: auto;
    max-height: 100px;
    max-width: 160px;
    margin: auto;
  }

  .submit {
    height: 50px;
    width: 100px;
    background-color: #464648;
    border: none;
    color: white;
    float: right;
  }

  .searchBar {
    display: block;
    float: right;
    height: 50px;
    width: 225px;
  }

  .details {
    float: right;
    margin-right: 25px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .details-link {
    margin-top: auto;
    margin-bottom: auto;
  }

  .meta-container {
    width: 100%
  }

  .logo-container {
    width: 220px;
    display: flex;
    flex-shrink:0;
  }

  .button-container {
    height: 100%;
    display: flex;
  }

  .title {
    margin-top: 5px;
    font-size: 27px;
  }

  .callout {
    width: 80vw;
  }
}

/*BODY*/
body {
  background-color: #f9f9f9;
}

/*CONTAINER*/
.container{
  display:flex;
  height: 140px;
  margin: 3px auto;
  background-color: white;
  overflow: hidden;
}

/*META*/
.title {
  color: #0099e5;
  overflow: hidden;
  height:65px;
  width:100%;
}

.city {
  color: #373737;
}

.province {
  color: #a8b8c0;
}

/*BUTTON*/
.details {
  display: block;
  background-color: #cfcfcf;
  border: none;
  width: 166px;
  height: 37px;
  color: #6d6d71;
  margin-right: 25px;
  margin-top: auto;
  margin-bottom: auto;
}

.details-link {
  text-decoration: none;
  height: 37px;
  width: 100%;
}

.details-link:hover .details {
  cursor: pointer;
  background-color: #b8b8b8
}

.searchcounter {
  color: indianred;
  font-size: 12px;
}

.ngx-pagination {
  margin-left: auto !important;
  margin-bottom: 1rem !important;;
  margin-right: auto !important;;
  width: 80vw !important;;
}

footer {
  width:80vw;
  height: 140px;
  margin: auto;
}

footer p {
  font-size: 13px;
  color: #7a98a7;
}

.callout{
  background: linear-gradient(to left, #00c6f8, #0081e6);
  height: 110px;
  margin:auto;
}
.callout h1{
  color: white;
  line-height: 110px;
  margin:auto;
  text-align:center;
  font-size:30px;
}
.meta-container{
  width: 100%;
}
